# nuget-lockfile-repro

./: NuGetLockFile.csproj  Program.cs  packages.lock.json
